# face_recognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/python_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/python_test/: MainActivity.java
app/src/main/python/: Aditya.pkl  Asif.pkl  Mubashir.pkl  Robert.pkl  myscript.py
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aditya/python_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
